<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img12"
            android:background="@drawable/card_background"
            android:adjustViewBounds="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

        <!-- First row-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Configure Device" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld_c"
                android:layout_below="@id/dev1"
                android:layout_marginTop="20dp"
                android:layout_weight="9"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/devsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Device Serial No" />

            <TextView
                android:id="@+id/devln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Device Location" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld1"
                android:layout_below="@id/ld_c"
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dev11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@id/dev1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Device 1" />


                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#37474F"
                    android:textSize="19sp" />

            </LinearLayout>>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld2"
                android:layout_below="@id/ld1"
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dev21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@id/dev11"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Device 2" />


                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#37474F"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld3"
                android:layout_below="@id/ld2"
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dev31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@id/dev11"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Device 2" />


                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#37474F"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld4"
                android:layout_below="@id/ld3"
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dev41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@id/dev11"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Device 2" />


                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#37474F"
                    android:textSize="19sp" />


            </LinearLayout>
            <!--
            <TextView
                android:id="@+id/dev12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="BT disabled" /> -->


        </RelativeLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="30px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Choose an action"
        fab:fab_colorNormal="#DA4336"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_showShadow="true"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:fab_shadowColor="#66000000"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            fab:fab_label="Edit Configuration"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            fab:fab_label="Add new device"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            fab:fab_label="delete config"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>






    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>